<Properties StartupConfiguration="{8AE870FA-ED7A-4D15-8944-F737939E84BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1/HeapNode.cs">
    <Files>
      <File FileName="WindowsFormsApplication1/HeapPriorityQueue.cs" Line="18" Column="32" />
      <File FileName="WindowsFormsApplication1/HeapNode.cs" Line="16" Column="16" />
      <File FileName="WindowsFormsApplication1/HardMode.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication1/City.cs" Line="79" Column="28" />
      <File FileName="WindowsFormsApplication1/Form1.cs" Line="44" Column="49" />
      <File FileName="WindowsFormsApplication1/ProblemAndSolver.cs" Line="374" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TSP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>